node {
   properties([
      parameters([
         string(defaultValue: '', description: 'ART_NAME', name: 'ART_NAME', trim: true),
         string(defaultValue: '', description: 'ART_GROUP', name: 'ART_GROUP', trim: true),
         string(defaultValue: '', description: 'ART_VERSION', name: 'ART_VERSION', trim: true), choice(choices: ['master', 'kinki'],
         description: 'GIT_BRANCH', name: 'GIT_BRANCH')])
      ]
   )

   def mvnHome
   def nexusRepositoryId
   def mvnPom

   stage('pull code from scm') { 
      git(branch: "${GIT_BRANCH}",
          url: 'https://github.com/DanMaxic/FINAL_X_1.git')

      
   }
   stage('Build code into package') {
      sh( label: 'mvn package',
          returnStatus: true,
          script: 'mvn package')
   }
   stage('publish the pack into Artifact Repo') {
      
      mvnPom=readMavenPom(file: 'pom.xml')
      ART_NAME = ("$ART_NAME"=='')?mvnPom.artifactId:"${ART_NAME}";
      ART_GROUP = ("$ART_GROUP"=='')?mvnPom.groupId:"${ART_GROUP}";
      ART_VERSION = ("$ART_VERSION"=='')?mvnPom.version:ART_VERSION;

      
      echo """
      ART_NAME:${ART_NAME}
      ART_GROUP:${ART_GROUP}
      ART_VERSION:${ART_VERSION}
      """
      
      nexusRepositoryId = ("$GIT_BRANCH"=='master')?'maven-releases':'kinki';

      nexusArtifactUploader(
         artifacts: [[
               artifactId: "${ART_NAME}",
               classifier: '',
               file: 'web/target/time-tracker-web-0.3.1.war',
               type: 'war'
         ]],
         credentialsId: 'nexus-auth',
         groupId: "${ART_GROUP}",
         nexusUrl: 'localhost:8081/',
         nexusVersion: 'nexus3',
         protocol: 'http',
         repository: "${nexusRepositoryId}",
         version: "${ART_VERSION}_${BUILD_NUMBER}"
      )
   }

   stage('deploy into local tomcat') {
      echo ""
   }
}